[33mcommit 4a7b5a59b44153eab40904162cc64f05860129e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Wed Mar 24 12:10:44 2021 -0700

    complete the js

[33mcommit ee34d3759bc99afb3f88f840618a1164900b9504[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Wed Mar 24 12:00:13 2021 -0700

    add the js file and linked it

[33mcommit 09b472d1baf20a233a57b5e3a5527818555aa22a[m
Author: Konteh <kontehebrima993@gmail.com>
Date:   Wed Mar 24 11:56:40 2021 -0700

    initial commit
