<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- website title -->
    <title>mathema Digital clock</title>
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- styling -->
    <style>
        *{
            padding-top: 105px;
            margin-top: 70px;
        }
        body {
            background-image: url(./img/logo.png);
            background-repeat: no-repeat;
            background-position: center;
           

        }
        .clock{
            font-size: 4rem;
            text-align: center;
            color: yellow;
        }
        .clock span{
            background-color: #424642;
            padding: 20px;
            font-family: 'Oswald', sans-serif;

        }
        @media screen and (max-width: 600px){
            body {
            background-size: 1000px;
        }
        .clock{
            font-size: 2rem;
        }
        *{
            padding-top: 70px;
            margin-top: 70px;
        }
        }
    </style>
    <div class="clock"></div>
    <!-- javascript link -->
    <script src="index.js"></script>
</body>
</html>